// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC-xXLko5lVWyrtp0iKD-GpVvdaXjS9pQg',
    appId: '1:367924411468:web:2af0b0f2856a29d6a388e9',
    messagingSenderId: '367924411468',
    projectId: 'cards-against-spil-stuff',
    authDomain: 'cards-against-spil-stuff.firebaseapp.com',
    databaseURL: 'https://cards-against-spil-stuff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'cards-against-spil-stuff.appspot.com',
    measurementId: 'G-2K37B11T4Y',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD-E8PCK6n4H-py7Da97CHG_pE000S5DdE',
    appId: '1:367924411468:android:e8d81bf870cac391a388e9',
    messagingSenderId: '367924411468',
    projectId: 'cards-against-spil-stuff',
    databaseURL: 'https://cards-against-spil-stuff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'cards-against-spil-stuff.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAj-OdLv5-TmFRtcXo0bXkQ4f_mck44NKE',
    appId: '1:367924411468:ios:c2be82210eec7788a388e9',
    messagingSenderId: '367924411468',
    projectId: 'cards-against-spil-stuff',
    databaseURL: 'https://cards-against-spil-stuff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'cards-against-spil-stuff.appspot.com',
    iosClientId: '367924411468-iqus4osj3o2nlp8qgslfmpuq50q5tnpv.apps.googleusercontent.com',
    iosBundleId: 'com.example.cardsAgainstSpilStuff',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAj-OdLv5-TmFRtcXo0bXkQ4f_mck44NKE',
    appId: '1:367924411468:ios:6ef7ac61b71403c8a388e9',
    messagingSenderId: '367924411468',
    projectId: 'cards-against-spil-stuff',
    databaseURL: 'https://cards-against-spil-stuff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'cards-against-spil-stuff.appspot.com',
    iosClientId: '367924411468-6ktaurnijstl381m5gvuu81gnp5n98sa.apps.googleusercontent.com',
    iosBundleId: 'com.example.cardsAgainstSpilStuff.RunnerTests',
  );
}
